.container {
  display: grid;
}

.skillbar {
  display: grid;
  background-color: #222222;
  /* @media (min-width: 801px) { grid-template-columns: repeat(4, auto); }
  @media (min-width: 1201px) { grid-template-columns: repeat(5, auto); } */
  grid-auto-columns: minmax(max-content, 2fr);
  grid-auto-flow: column dense;
  color: #f2efe7;

}

.skill-figure {
  display: grid;
  grid-template-columns: auto auto;
  font-size: 1rem;
  overflow: visible;

  @media (min-width:801px) {
    column-gap: 0.5em;
  }

  @media (min-width:1201px) {
    column-gap: 0.6em;
  }
}


.flex-container {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: auto auto auto;

}


.pad-1 {
  @media (min-width:801px) {
    padding-left: 1rem;
  }

  @media (min-width:1200px) {
    padding-left: 2rem;
  }

  @media (min-width:1500px) {
    padding-left: 5rem;
  }
}

.skill-figure figcaption {
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 0.5rem;
  font-weight: 500;
  white-space: nowrap;

  @media (min-width:801px) {
    font-size: 1.1rem;
  }

  @media (min-width:1201px) {
    font-size: 1.4rem;
  }

  @media (min-width:1501px) {
    font-size: 1.6rem;
  }
}

.skill-figure img {
  margin-top: auto;
  margin-bottom: auto;

  @media (min-width:801px) {
    height: 36px;
  }

  @media (min-width:1201px) {
    height: 42px;
  }

  @media (min-width:1501px) {
    height: 48px;
  }

}


.span-2 {
  grid-column: span 2;
}

.icons-container {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-bottom: auto;
}

.user-caption {
  text-align: left;
  text-transform: uppercase;
  margin-top: auto;

  @media (min-width:801px) {
    font-size: 1.8rem;
  }

  @media (min-width:1201px) {
    font-size: 1.9rem;
  }

  @media (min-width:1501px) {
    font-size: 2rem;
  }

  font-weight: 600;
}

.content {
  @media (min-width:801px) {
    padding-top: 5rem;
  }

  @media (min-width:1200px) {
    padding-top: 1rem;
    column-gap: 1rem;
  }

  display: grid;
  grid-template-columns: auto auto auto;

  margin-left: auto;
  margin-right: auto;
}

.user-image {
  @media (min-width:801px) {
    max-height: 350px;
    padding: 0.4rem;
  }

  @media (min-width:1201px) {
    max-height: 500px;
    padding: 0.6rem
  }

  @media (min-width:1501px) {
    max-height: 500px;
    padding: 1rem;
  }

  border-radius: 50%;
}


body {
  background-color: #f2efe7;
}

.header-button {
  grid-column: span 2;
  width: fit-content;
  height: fit-content;
  margin: auto 1rem auto auto;
  padding: 0.8em 1.8em;
  border-radius: 30px/28px;
  box-shadow: none;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #ffd000;
  border: none;
}

.icon {
  font-weight: 900;
  font-size: 3rem;
  grid-column: span 2;
  color: black;
  margin-left: 1rem;
}

.navbar-item {
  text-align: center;
  margin: auto;
}

.navbar-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);

  @media (min-width: 801px) {
    margin: 0.2rem;
  }

  @media (min-width: 1201px) {
    margin: 0.4rem;
  }
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}